# submission_kedua_intermediate_hampir_fiks

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bangkit/mobiledev/storyappdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bangkit/mobiledev/storyappdicoding/custom_view/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/data/: StoryRemoteMediator.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/data/paging/: StoryPagingSource.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/data/pref/: UserPreferences.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/data/repository/: Result.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/data/response/: AddNewStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/database/entity/: RemoteKeysEntity.kt  StoryEntity.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/database/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/di/: Injection.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/utils/: ImageUtils.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/view/: SplashScreenActivity.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/view/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryPagingAdapter.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/view/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt  AddStoryViewModelFactory.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/view/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/view/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/view/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/view/map/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/view/signup/: SignupActivity.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/bangkit/mobiledev/storyappdicoding/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: map_options.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/bangkit/mobiledev/storyappdicoding/: ExampleUnitTest.kt
app/src/test/java/bangkit/mobiledev/storyappdicoding/view/main/: DataDummy.kt  LiveDataTestUtil.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
